pipeline {
  agent none
  stages {
   stage('testFrontend') {
      /*when { branch 'ignore' }*/
      agent {
        docker {
          image 'node:latest'
        }

      }
      steps {
        sh '''#!/bin/bash
            cd app/
            npm install
            npm run pipelineTest
            '''
      }
    }
    stage('testBackend') {
      /*when { branch 'ignore' }*/
      agent {
        docker {
          image 'python:latest'
        }

      }
      steps {
        sh '''#!/bin/bash
            python -m venv env
            source ./env/bin/activate
            cd backend/
            pip install -r requirements.txt
            python manage.py test rest
            '''
      }
   }
  }
  environment {
    CI = 'true'
    HOME = "${env.WORKSPACE}"
    npm_config_cache = 'npm-cache'
  }
}

node {
    stage('buildBackend') {
        if (env.BRANCH_NAME.contains('setup_jenkins')) {
            dir('backend') {
                def app = docker.build("fhnwbne/bne:latest")
                GIT_COMMIT_HASH = sh(script: "git log -n 1 --pretty=format:'%h'", returnStdout: true)
                docker.withRegistry('', 'd72269da-a74e-4851-b807-5cad58435186') {
                    app.push("${GIT_COMMIT_HASH}")
                    app.push("latest")
                }
            }
        }
   }
   stage('deployBackend') {
        if (env.BRANCH_NAME.contains('setup_jenkins') && false) {
            sshagent (credentials: ['c1800847-9951-4574-bd1a-165f7b1a767a']) {
                sh 'ssh -o StrictHostKeyChecking=no debian@86.119.39.222 uname -a'
            }

        }
   }
}