<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Sustainable Behaviour Backend Tests" type="DjangoTestsConfigurationType">
    <module name="IP34-19vt_BNE" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="TARGET" value="" />
    <option name="SETTINGS_FILE" value="" />
    <option name="CUSTOM_SETTINGS" value="false" />
    <option name="USE_OPTIONS" value="false" />
    <option name="OPTIONS" value="" />
    <method v="2" />
  </configuration>
</component>